# SmartCityTest

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/controllers/: AlertasDeSegurancaController.java  DadosDeTrafegoController.java  SensoresController.java
src/main/java/models/: AlertaDeSeguranca.java  DadosDeTrafego.java  Sensor.java
src/main/resources/: schema.json
src/test/java/: ApiTest.java
src/test/java/tests/: AlertaDeSegurancaSteps.java  DadosDeTrafegoSteps.java  RunCucumberTest.java  SensorSteps.java  SensorTest.java
src/test/resources/features/sensor/: alertas_de_seguranca.feature  dados_de_trafego.feature  sensor.feature
